LoginPanel/LoginPanel/MainWindow.xaml

<Window x:Class="LoginPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="594">
    <Border CornerRadius="10" Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="/Resimler/background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1">
                <Image Source="Resimler/trump.png" Width="150" Margin="10"/>
                <TextBlock Text="Log in" Foreground="White" FontSize="30" Margin="2" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Nickname" Foreground="White" FontSize="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="40" Margin="0,12,0,8"/>

            <TextBlock Background="White"  Grid.Column="1" Grid.Row="2" Margin="2"/>

            <TextBlock Text="Password" Foreground="White" FontSize="30" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="40" Margin="0,12,0,8"/>

            <PasswordBox Background="White" Grid.Column="1" Grid.Row="4" Margin="2"/>

            <Button Content="Enter" Foreground="Black" FontSize="40" Grid.Column="1" Grid.Row="6" Margin="5"/>
        </Grid>

    </Border>
</Window>
